PROJECT_VERSION=0.0.1-rc1
GROUP_ID=io.github.material-ui-swing
MODULE_NAME=io.github.materialuiswing.linklabelui

signing.keyId=JEY
signing.password=PASS
signing.secretKeyRingFile=PATH

sonatypeUsername=USERNAME
sonatypePassword=PASS
